[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F945E687/console06/24F840A8[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/sources/prop/C0A6E0F3[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/sources/prop/DE378F46[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   blogdown_test.Rproj[0m[0K
        [0;31mmodified:   config.toml[0m[0K
        [0;31mmodified:   content/post/2015-07-23-r-rmarkdown.html[0m[0K
        [0;31mmodified:   docs/404.html[0m[0K
        [0;31mmodified:   docs/categories/index.html[0m[0K
        [0;31mmodified:   docs/categories/index.xml[0m[0K
        [0;31mmodified:   docs/categories/programming/index.html[0m[0K
        [0;31mmodified:   docs/categories/programming/index.xml[0m[0K
        [0;31mmodified:   docs/categories/programming/page/1/index.html[0m[0K
        [0;31mmodified:   docs/categories/projects/index.html[0m[0K
        [0;31mmodified:   docs/categories/projects/index.xml[0m[0K
        [0;31mmodified:   docs/categories/projects/page/1/index.html[0m[0K
        [0;31mmodified:   docs/categories/r/index.html[0m[0K
        [0;31mmodified:   docs/categories/r/index.xml[0m[0K
        [0;31mmodified:   docs/categories/r/page/1/index.html[0m[0K
        [0;31mmodified:   docs/index.html[0m[0K
        [0;31mmodified:   docs/index.xml[0m[0K[?25h[?25l
        [0;31mmodified:   docs/page/1/index.html[0m[0K
        [0;31mmodified:   docs/page/2/index.html[0m[0K
        [0;31mmodified:   docs/post/2015-07-23-r-rmarkdown/index.html[0m[0K
        [0;31mmodified:   docs/post/index.html[0m[0K
        [0;31mmodified:   docs/post/index.xml[0m[0K
        [0;31mmodified:   docs/post/page/1/index.html[0m[0K
        [0;31mmodified:   docs/post/post_sample/index.html[0m[0K
        [0;31mmodified:   docs/project/index.html[0m[0K
        [0;31mmodified:   docs/project/index.xml[0m[0K
        [0;31mmodified:   docs/project/page/1/index.html[0m[0K
        [0;31mmodified:   docs/project/project_sample/index.html[0m[0K
        [0;31mmodified:   docs/sitemap.xml[0m[0K
        [0;31mmodified:   docs/tags/hugo/index.html[0m[0K
        [0;31mmodified:   docs/tags/hugo/index.xml[0m[0K
        [0;31mmodified:   docs/tags/hugo/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/index.html[0m[0K
        [0;31mmodified:   docs/tags/index.xml[0m[0K
        [0;31mmodified:   docs/tags/lubang/index.html[0m[0K
        [0;31mmodified:   docs/tags/lubang/index.xml[0m[0K
        [0;31mmodified:   docs/tags/lubang/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/plot/index.html[0m[0K
        [0;31mmodified:   docs/tags/plot/index.xml[0m[0K
        [0;31mmodified:   docs/tags/plot/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/project/index.html[0m[0K
        [0;31mmodified:   docs/tags/project/index.xml[0m[0K
        [0;31mmodified:   docs/tags/project/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/r-markdown/index.html[0m[0K
        [0;31mmodified:   docs/tags/r-markdown/index.xml[0m[0K[9G[?25h[?25l
        [0;31mmodified:   docs/tags/r-markdown/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/regression/index.html[0m[0K
        [0;31mmodified:   docs/tags/regression/index.xml[0m[0K
        [0;31mmodified:   docs/tags/regression/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/tag/index.html[0m[0K
        [0;31mmodified:   docs/tags/tag/index.xml[0m[0K
        [0;31mmodified:   docs/tags/tag/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/theme/index.html[0m[0K
        [0;31mmodified:   docs/tags/theme/index.xml[0m[0K
        [0;31mmodified:   docs/tags/theme/page/1/index.html[0m[0K
        [0;31mdeleted:    public/.gitkeep[0m[0K
        [0;31mdeleted:    public/404.html[0m[0K
        [0;31mdeleted:    public/categories/index.html[0m[0K
        [0;31mdeleted:    public/categories/index.xml[0m[0K
        [0;31mdeleted:    public/categories/programming/index.html[0m[0K
        [0;31mdeleted:    public/categories/programming/index.xml[0m[0K
        [0;31mdeleted:    public/categories/programming/page/1/index.html[0m[0K
        [0;31mdeleted:    public/categories/projects/index.html[0m[0K
        [0;31mdeleted:    public/categories/projects/index.xml[0m[0K
        [0;31mdeleted:    public/categories/projects/page/1/index.html[0m[0K
        [0;31mdeleted:    public/categories/r/index.html[0m[0K
        [0;31mdeleted:    public/categories/r/index.xml[0m[0K
[0K[9G[?25h[?25l        [0;31mdeleted:    public/categories/r/page/1/index.html[0m[0K
        [0;31mdeleted:    public/css/styles.css[0m[0K
        [0;31mdeleted:    public/favicon.ico[0m[0K
        [0;31mdeleted:    public/images/logo.png[0m[0K
        [0;31mdeleted:    public/images/post-title-icon.png[0m[0K
        [0;31mdeleted:    public/images/thumbnail.png[0m[0K
        [0;31mdeleted:    public/index.html[0m[0K
        [0;31mdeleted:    public/index.xml[0m[0K
        [0;31mdeleted:    public/page/1/index.html[0m[0K
        [0;31mdeleted:    public/page/2/index.html[0m[0K
        [0;31mdeleted:    public/post/2015-07-23-r-rmarkdown.Rmd[0m[0K
        [0;31mdeleted:    public/post/2015-07-23-r-rmarkdown/index.html[0m[0K
        [0;31mdeleted:    public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png[0m[0K
        [0;31mdeleted:    public/post/index.html[0m[0K
        [0;31mdeleted:    public/post/index.xml[0m[0K
        [0;31mdeleted:    public/post/page/1/index.html[0m[0K
        [0;31mdeleted:    public/post/post_sample/index.html[0m[0K
        [0;31mdeleted:    public/project/index.html[0m[0K
        [0;31mdeleted:    public/project/index.xml[0m[0K
        [0;31mdeleted:    public/project/page/1/index.html[0m[0K
        [0;31mdeleted:    public/project/project_sample/index.html[0m[0K
        [0;31mdeleted:    public/sitemap.xml[0m[0K[9G[?25h[?25l
        [0;31mdeleted:    public/tags/hugo/index.html[0m[0K
        [0;31mdeleted:    public/tags/hugo/index.xml[0m[0K
        [0;31mdeleted:    public/tags/hugo/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/index.html[0m[0K
        [0;31mdeleted:    public/tags/index.xml[0m[0K
        [0;31mdeleted:    public/tags/lubang/index.html[0m[0K
        [0;31mdeleted:    public/tags/lubang/index.xml[0m[0K
        [0;31mdeleted:    public/tags/lubang/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/plot/index.html[0m[0K
        [0;31mdeleted:    public/tags/plot/index.xml[0m[0K
        [0;31mdeleted:    public/tags/plot/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/project/index.html[0m[0K
        [0;31mdeleted:    public/tags/project/index.xml[0m[0K
        [0;31mdeleted:    public/tags/project/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/r-markdown/index.html[0m[0K
        [0;31mdeleted:    public/tags/r-markdown/index.xml[0m[0K
        [0;31mdeleted:    public/tags/r-markdown/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/regression/index.html[0m[0K
        [0;31mdeleted:    public/tags/regression/index.xml[0m[0K
        [0;31mdeleted:    public/tags/regression/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/tag/index.html[0m[0K
        [0;31mdeleted:    public/tags/tag/index.xml[0m[0K
        [0;31mdeleted:    public/tags/tag/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/theme/index.html[0m[0K
        [0;31mdeleted:    public/tags/theme/index.xml[0m[0K
        [0;31mdeleted:    public/tags/theme/page/1/index.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhyunsungKim@hyunsungKim [0;35m [0;33m~/ITStudy/blogdown_test[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h