[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F945E687/console06/24F840A8[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/sources/prop/C0A6E0F3[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/sources/prop/DE378F46[0m[0K
        [0;31mmodified:   .Rproj.user/F945E687/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   blogdown_test.Rproj[0m[0K
        [0;31mmodified:   config.toml[0m[0K
        [0;31mmodified:   content/post/2015-07-23-r-rmarkdown.html[0m[0K
        [0;31mmodified:   docs/404.html[0m[0K
        [0;31mmodified:   docs/categories/index.html[0m[0K
        [0;31mmodified:   docs/categories/index.xml[0m[0K
        [0;31mmodified:   docs/categories/programming/index.html[0m[0K
        [0;31mmodified:   docs/categories/programming/index.xml[0m[0K
        [0;31mmodified:   docs/categories/programming/page/1/index.html[0m[0K
        [0;31mmodified:   docs/categories/projects/index.html[0m[0K
        [0;31mmodified:   docs/categories/projects/index.xml[0m[0K
        [0;31mmodified:   docs/categories/projects/page/1/index.html[0m[0K
        [0;31mmodified:   docs/categories/r/index.html[0m[0K
        [0;31mmodified:   docs/categories/r/index.xml[0m[0K
        [0;31mmodified:   docs/categories/r/page/1/index.html[0m[0K
        [0;31mmodified:   docs/index.html[0m[0K
        [0;31mmodified:   docs/index.xml[0m[0K[?25h[?25l
        [0;31mmodified:   docs/page/1/index.html[0m[0K
        [0;31mmodified:   docs/page/2/index.html[0m[0K
        [0;31mmodified:   docs/post/2015-07-23-r-rmarkdown/index.html[0m[0K
        [0;31mmodified:   docs/post/index.html[0m[0K
        [0;31mmodified:   docs/post/index.xml[0m[0K
        [0;31mmodified:   docs/post/page/1/index.html[0m[0K
        [0;31mmodified:   docs/post/post_sample/index.html[0m[0K
        [0;31mmodified:   docs/project/index.html[0m[0K
        [0;31mmodified:   docs/project/index.xml[0m[0K
        [0;31mmodified:   docs/project/page/1/index.html[0m[0K
        [0;31mmodified:   docs/project/project_sample/index.html[0m[0K
        [0;31mmodified:   docs/sitemap.xml[0m[0K
        [0;31mmodified:   docs/tags/hugo/index.html[0m[0K
        [0;31mmodified:   docs/tags/hugo/index.xml[0m[0K
        [0;31mmodified:   docs/tags/hugo/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/index.html[0m[0K
        [0;31mmodified:   docs/tags/index.xml[0m[0K
        [0;31mmodified:   docs/tags/lubang/index.html[0m[0K
        [0;31mmodified:   docs/tags/lubang/index.xml[0m[0K
        [0;31mmodified:   docs/tags/lubang/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/plot/index.html[0m[0K
        [0;31mmodified:   docs/tags/plot/index.xml[0m[0K
        [0;31mmodified:   docs/tags/plot/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/project/index.html[0m[0K
        [0;31mmodified:   docs/tags/project/index.xml[0m[0K
        [0;31mmodified:   docs/tags/project/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/r-markdown/index.html[0m[0K
        [0;31mmodified:   docs/tags/r-markdown/index.xml[0m[0K[9G[?25h[?25l
        [0;31mmodified:   docs/tags/r-markdown/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/regression/index.html[0m[0K
        [0;31mmodified:   docs/tags/regression/index.xml[0m[0K
        [0;31mmodified:   docs/tags/regression/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/tag/index.html[0m[0K
        [0;31mmodified:   docs/tags/tag/index.xml[0m[0K
        [0;31mmodified:   docs/tags/tag/page/1/index.html[0m[0K
        [0;31mmodified:   docs/tags/theme/index.html[0m[0K
        [0;31mmodified:   docs/tags/theme/index.xml[0m[0K
        [0;31mmodified:   docs/tags/theme/page/1/index.html[0m[0K
        [0;31mdeleted:    public/.gitkeep[0m[0K
        [0;31mdeleted:    public/404.html[0m[0K
        [0;31mdeleted:    public/categories/index.html[0m[0K
        [0;31mdeleted:    public/categories/index.xml[0m[0K
        [0;31mdeleted:    public/categories/programming/index.html[0m[0K
        [0;31mdeleted:    public/categories/programming/index.xml[0m[0K
        [0;31mdeleted:    public/categories/programming/page/1/index.html[0m[0K
        [0;31mdeleted:    public/categories/projects/index.html[0m[0K
        [0;31mdeleted:    public/categories/projects/index.xml[0m[0K
        [0;31mdeleted:    public/categories/projects/page/1/index.html[0m[0K
        [0;31mdeleted:    public/categories/r/index.html[0m[0K
        [0;31mdeleted:    public/categories/r/index.xml[0m[0K
[0K[9G[?25h[?25l        [0;31mdeleted:    public/categories/r/page/1/index.html[0m[0K
        [0;31mdeleted:    public/css/styles.css[0m[0K
        [0;31mdeleted:    public/favicon.ico[0m[0K
        [0;31mdeleted:    public/images/logo.png[0m[0K
        [0;31mdeleted:    public/images/post-title-icon.png[0m[0K
        [0;31mdeleted:    public/images/thumbnail.png[0m[0K
        [0;31mdeleted:    public/index.html[0m[0K
        [0;31mdeleted:    public/index.xml[0m[0K
        [0;31mdeleted:    public/page/1/index.html[0m[0K
        [0;31mdeleted:    public/page/2/index.html[0m[0K
        [0;31mdeleted:    public/post/2015-07-23-r-rmarkdown.Rmd[0m[0K
        [0;31mdeleted:    public/post/2015-07-23-r-rmarkdown/index.html[0m[0K
        [0;31mdeleted:    public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png[0m[0K
        [0;31mdeleted:    public/post/index.html[0m[0K
        [0;31mdeleted:    public/post/index.xml[0m[0K
        [0;31mdeleted:    public/post/page/1/index.html[0m[0K
        [0;31mdeleted:    public/post/post_sample/index.html[0m[0K
        [0;31mdeleted:    public/project/index.html[0m[0K
        [0;31mdeleted:    public/project/index.xml[0m[0K
        [0;31mdeleted:    public/project/page/1/index.html[0m[0K
        [0;31mdeleted:    public/project/project_sample/index.html[0m[0K
        [0;31mdeleted:    public/sitemap.xml[0m[0K[9G[?25h[?25l
        [0;31mdeleted:    public/tags/hugo/index.html[0m[0K
        [0;31mdeleted:    public/tags/hugo/index.xml[0m[0K
        [0;31mdeleted:    public/tags/hugo/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/index.html[0m[0K
        [0;31mdeleted:    public/tags/index.xml[0m[0K
        [0;31mdeleted:    public/tags/lubang/index.html[0m[0K
        [0;31mdeleted:    public/tags/lubang/index.xml[0m[0K
        [0;31mdeleted:    public/tags/lubang/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/plot/index.html[0m[0K
        [0;31mdeleted:    public/tags/plot/index.xml[0m[0K
        [0;31mdeleted:    public/tags/plot/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/project/index.html[0m[0K
        [0;31mdeleted:    public/tags/project/index.xml[0m[0K
        [0;31mdeleted:    public/tags/project/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/r-markdown/index.html[0m[0K
        [0;31mdeleted:    public/tags/r-markdown/index.xml[0m[0K
        [0;31mdeleted:    public/tags/r-markdown/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/regression/index.html[0m[0K
        [0;31mdeleted:    public/tags/regression/index.xml[0m[0K
        [0;31mdeleted:    public/tags/regression/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/tag/index.html[0m[0K
        [0;31mdeleted:    public/tags/tag/index.xml[0m[0K
        [0;31mdeleted:    public/tags/tag/page/1/index.html[0m[0K
        [0;31mdeleted:    public/tags/theme/index.html[0m[0K
        [0;31mdeleted:    public/tags/theme/index.xml[0m[0K
        [0;31mdeleted:    public/tags/theme/page/1/index.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhyunsungKim@hyunsungKim [0;35m [0;33m~/ITStudy/blogdown_test[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F945E687/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F945E687/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F945E687/sources/prop/C0A6E0F3.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F945E687/sources/prop/DE378F46.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F945E687/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/404.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/categories/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/categories/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/categories/programming/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/categories/programming/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/categories/projects/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/categories/projects/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/post/2015-07-23-r-rmarkdown/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/post/post_sample/index.html.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/project/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/project/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/project/project_sample/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/sitemap.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/hugo/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/tags/hugo/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/lubang/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/lubang/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/tags/project/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/project/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/tags/tag/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/tag/index.xml.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/theme/index.html.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/tags/theme/index.xml.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhyunsungKim@hyunsungKim [0;35m [0;33m~/ITStudy/blogdown_test[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h[?25l[[0K[18G[?25h[19G[?25l$ git commit -m "[0K[?25hp[0Ku[0Kb[0Kl[0Ki[0Ks[0Kh[0KD[0Ki[0Kr[0K[29G[28G[29G[?25l$ git commit -m "publishDir =[0K[?25h[31G[?25l$ git commit -m "publishDir = 앷[0K[?25h[?25l$ git commit -m "publishDir = 앷[0K[?25h[?25l$ git commit -m "publishDir =[0K[31G[?25h[30G[?25l$ git commit -m "publishDir[0K[30G[?25h[29G[28G[29G[?25l$ git commit -m "publishDir c[0K[?25hn[0Kr[0Kk[0K[?25l$ git commit -m "publishDir cnr[0K[?25h[?25l$ git commit -m "publishDir cn[0K[?25h[?25l$ git commit -m "publishDir c[0K[?25h[?25l$ git commit -m "publishDir[0K[30G[?25h[29G[?25l$ git commit -m "publishDir 설[0K[?25h정[0K[34G[?25l$ git commit -m "publishDir 설정 추[0K[?25h가[0K"[0K[?25l
[0K[?25h[master 5b4f5e9] publishDir  설정 추가[0K[?25l
 90 files changed, 732 insertions(+), 2465 deletions(-)[0K
 rewrite .Rproj.user/F945E687/console06/24F840A8 (92%)[0K
 rewrite .Rproj.user/F945E687/console06/INDEX001 (85%)[0K
 rename {public => docs}/404.html (69%)[0K
 rename {public => docs}/categories/index.html (69%)[0K
 rename {public => docs}/categories/index.xml (61%)[0K
 rename {public => docs}/categories/programming/index.html (66%)[0K
 rename {public => docs}/categories/programming/index.xml (59%)[0K
 rename {public => docs}/categories/projects/index.html (66%)[0K
 rename {public => docs}/categories/projects/index.xml (60%)[0K
 rename {public => docs}/categories/r/index.html (68%)[0K
 rename {public => docs}/categories/r/index.xml (71%)[0K
 rename {public => docs}/index.html (66%)[0K
 rename {public => docs}/index.xml (70%)[0K
 rename {public => docs}/page/2/index.html (67%)[0K
 rename {public => docs}/post/2015-07-23-r-rmarkdown/index.html (73%)[0K
 rename {public => docs}/post/index.html (68%)[0K
 rename {public => docs}/post/index.xml (70%)[0K
 rename {public => docs}/post/post_sample/index.html (70%)[0K
 rename {public => docs}/project/index.html (67%)[0K
 rename {public => docs}/project/index.xml (61%)[0K
 rename {public => docs}/project/project_sample/index.html (69%)[0K
 rename {public => docs}/sitemap.xml (61%)[0K
 rename {public => docs}/tags/hugo/index.html (67%)[0K
 rename {public => docs}/tags/index.html (66%)[0K
 rename {public => docs}/tags/index.xml (64%)[0K
 rename {public => docs}/tags/lubang/index.html (67%)[0K
 rename {public/tags/hugo => docs/tags/lubang}/index.xml (63%)[0K
 rename {public => docs}/tags/plot/index.html (68%)[0K
 rename {public => docs}/tags/plot/index.xml (71%)[0K
 rename {public => docs}/tags/project/index.html (67%)[0K
 rename {public/tags/tag => docs/tags/project}/index.xml (65%)[0K
 rename {public => docs}/tags/r-markdown/index.html (68%)[0K
 rename {public => docs}/tags/regression/index.html (68%)[0K
 rename {public => docs}/tags/tag/index.html (67%)[0K
 rename {public => docs}/tags/theme/index.html (67%)[0K
 delete mode 100644 public/.gitkeep[0K
 delete mode 100644 public/categories/programming/page/1/index.html[0K
 delete mode 100644 public/categories/projects/page/1/index.html[0K
 delete mode 100644 public/categories/r/page/1/index.html[0K
 delete mode 100644 public/css/styles.css[0K
 delete mode 100644 public/favicon.ico[0K
 delete mode 100644 public/images/logo.png[0K
 delete mode 100644 public/images/post-title-icon.png[0K
 delete mode 100644 public/images/thumbnail.png[0K
 delete mode 100644 public/page/1/index.html[0K
 delete mode 100644 public/post/2015-07-23-r-rmarkdown.Rmd[0K
 delete mode 100644 public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png[0K
 delete mode 100644 public/post/page/1/index.html[0K
 delete mode 100644 public/project/page/1/index.html[0K
 delete mode 100644 public/tags/hugo/page/1/index.html[0K
 delete mode 100644 public/tags/lubang/index.xml[0K
 delete mode 100644 public/tags/lubang/page/1/index.html[0K
 delete mode 100644 public/tags/plot/page/1/index.html[0K
 delete mode 100644 public/tags/project/index.xml[0K
 delete mode 100644 public/tags/project/page/1/index.html[0K
 delete mode 100644 public/tags/r-markdown/index.xml[0K
 delete mode 100644 public/tags/r-markdown/page/1/index.html[0K
 delete mode 100644 public/tags/regression/index.xml[0K
 delete mode 100644 public/tags/regression/page/1/index.html[0K
 delete mode 100644 public/tags/tag/page/1/index.html[0K
 delete mode 100644 public/tags/theme/index.xml[0K
 delete mode 100644 public/tags/theme/page/1/index.html[0K
[0K[?25h[?25l
[0;32mhyunsungKim@hyunsungKim [0;35m [0;33m~/ITStudy/blogdown_test[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 225, done.[0K[?25l
Counting objects:   3% (7/225)[0K[1G[?25h[?25lCounting objects:  33% (75/225)[0K[1G[?25h[?25lCounting objects:  61% (138/225)[0K[22G[?25h[?25lCounting objects:  70% (158/225)[0K[32G[?25h[?25lCounting objects:  99% (223/225)[0K[1G[?25hCounting objects: 100% (225/225), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  38% (34/89)[0K[2G[?25h[?25lCompressing objects:  88% (79/89)[0K[1G[?25hCompressing objects: 100% (89/89), done.[0K[?25l
Writing objects:  27% (34/123)[0K[1G[?25h[?25lWriting objects:  70% (87/123)[0K[1G[?25hWriting objects: 100% (123/123), 12.52 KiB | 233.00 KiB/s, done.[0K[?25l
Total 123 (delta 61), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/61)[0K[1G[?25h[?25lremote: Resolving deltas:   8% (5/61)[0K[1G[?25hremote: Resolving deltas: 100% (61/61), completed with 24 local objects.[0K[?25l
[0K[?25hTo https://github.com/statKim/blogdown_test.git[0K[?25l
   feccb90..5b4f5e9  master -> master[0K
[0K[?25h[?25l
[0;32mhyunsungKim@hyunsungKim [0;35m [0;33m~/ITStudy/blogdown_test[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K[?25l
[0;32mhyunsungKim@hyunsungKim [0;35m [0;33m~/ITStudy/blogdown_test[0;36m (master)[0m[0K
$[0K[2A[?25h]0;:/c/Users/hyunsungKim/ITStudy/blogdown_test[?25l

[3G[?25h